[dm.DSQClifor]
Coordinates=700,2608,94,36

[dm.DSQITENS001]
Coordinates=279,2065,122,36

[dm.DSTClifor]
Coordinates=16,1243,92,36

[dm.DSTESTOQUE]
Coordinates=408,1,123,36

[dm.IBTITENS001]
Coordinates=778,10,115,784

[dm.DSQUsuarios]
Coordinates=882,188,114,36

[dm.DSQVENDAS]
Coordinates=0,0,116,36

[dm.IBTVENDAS]
Coordinates=658,10,110,1224

[dm.IBTUsuarios]
Coordinates=1270,10,107,168

[dm.IBQClifor]
Coordinates=903,10,110,784

[dm.DSTUsuarios]
Coordinates=882,1,112,36

[Image1]
Coordinates=764,1442,57,58

[dm.DSQGENClifor]
Coordinates=882,375,121,36

[dm.DSTITENS001]
Coordinates=700,1706,120,36

[dm.IBQGENVENDAS]
Coordinates=129,1442,138,80

[dm.DSQESTOQUE]
Coordinates=135,1,125,36

[dm.DSTVENDAS]
Coordinates=308,3506,114,36

[dm.IBQGENITENS001]
Coordinates=277,1442,144,80

[dm.IBQUsuarios]
Coordinates=10,1442,109,168

[dm.IBQITENS001]
Coordinates=1143,10,117,784

[dm.IBQGenClifor]
Coordinates=431,1442,112,80

[dm.IBQESTOQUE]
Coordinates=10,10,254,1422

[dm.DSQGENESTOQUE]
Coordinates=249,1442,153,36

[dm.IBQVENDAS]
Coordinates=538,10,110,1224

[dm.DSQGENVENDAS]
Coordinates=700,2509,143,36

[dm.DSQGENITENS001]
Coordinates=541,2902,150,36

[dm.IBTESTOQUE]
Coordinates=274,10,254,1422

[dm.IBTClifor]
Coordinates=1023,10,110,784

[dm.IBQGENESTOQUE]
Coordinates=553,1442,147,80

[]
Coordinates=831,1442,44,58
Visible=True

