[Label31]
Coordinates=598,1442,60,58

[dm.IBQGENESTOQUE]
Coordinates=1506,10,147,80

[dm.DSTESTOQUE]
Coordinates=408,1,123,36

[Label40]
Coordinates=1102,1442,60,58

[Label41]
Coordinates=528,1442,60,58

[dm.DSQESTOQUE]
Coordinates=135,1,125,36

[dm.IBQGENITENS001]
Coordinates=10,1442,144,80

[Label38]
Coordinates=958,1442,60,58

[dm.IBQVENDAS]
Coordinates=658,10,110,1224

[dm.IBTUsuarios]
Coordinates=1389,10,107,168

[Image18]
Coordinates=1172,1442,64,58

[dm.IBQGenClifor]
Coordinates=1663,10,112,80

[dm.DSTITENS001]
Coordinates=41,2065,120,36

[Panel17]
Coordinates=1246,1442,62,58

[dm.DSQVENDAS]
Coordinates=0,0,116,36

[dm.IBTITENS001]
Coordinates=1025,10,115,784

[dm.DSQClifor]
Coordinates=289,2065,94,36

[dm.IBTESTOQUE]
Coordinates=274,10,254,1422

[dm.DSQGENVENDAS]
Coordinates=992,1783,143,36

[dm.DSQGENESTOQUE]
Coordinates=992,177,153,36

[dm.IBQESTOQUE]
Coordinates=10,10,254,1422

[dm.DSQGENITENS001]
Coordinates=992,1266,150,36

[Label42]
Coordinates=312,1442,60,58

[Panel16]
Coordinates=812,1442,62,58
Visible=True

[dm.DSQGENClifor]
Coordinates=992,2113,121,36

[dm.IBQClifor]
Coordinates=1150,10,110,784

[dm.IBTVENDAS]
Coordinates=538,10,110,1224

[Image24]
Coordinates=668,1442,64,58

[Image27]
Coordinates=1028,1442,64,58

[Image26]
Coordinates=454,1442,64,58

[dm.DSTUsuarios]
Coordinates=581,2902,112,36

[dm.DSTVENDAS]
Coordinates=427,2883,114,36

[Image25]
Coordinates=884,1442,64,58

[dm.DSQITENS001]
Coordinates=992,276,122,36

[dm.IBQITENS001]
Coordinates=778,10,117,784

[dm.DSQUsuarios]
Coordinates=700,2410,114,36

[dm.DSTClifor]
Coordinates=700,1607,92,36

[dm.IBTClifor]
Coordinates=905,10,110,784

[DBGrid4]
Coordinates=1392,1442,64,36

[Panel18]
Coordinates=382,1442,62,58

[Label39]
Coordinates=742,1442,60,58

[DBGrid3]
Coordinates=1318,1442,64,36

[dm.IBQUsuarios]
Coordinates=1270,10,109,168

[]
Coordinates=992,2828,91,36
Visible=False

[dm.IBQGENVENDASREGISTRO]
Coordinates=164,1442,138,80

