[JvMemoryData1MESSAGEM]
Coordinates=66,645,153,33

[DataSource1]
Coordinates=423,485,77,33

[FDQuery1LABELCOLOR]
Coordinates=644,1,135,33

[JvMemoryData1ACTUALSTART]
Coordinates=644,53,169,33

[FDQuery1TASKCOMPLETEFIELD]
Coordinates=644,105,178,33

[JvMemoryData1FINISH]
Coordinates=644,157,127,33

[FDQuery1REMINDERDATE]
Coordinates=644,261,146,33

[FDQuery1REMINDERMINUTESBEFORESTART]
Coordinates=817,1,242,33

[FDQuery1OPTIONS]
Coordinates=644,313,109,33

[JvMemoryData2ID]
Coordinates=644,365,103,33

[JvMemoryData1EVENTTYPE]
Coordinates=644,417,154,33

[JvMemoryData1CAPTION]
Coordinates=644,469,139,33

[FDQuery1START_AGE]
Coordinates=644,521,125,33

[JvMemoryData1RECURRENCEINFO]
Coordinates=644,573,190,33

[JvMemoryData1TASKINDEXFIELD]
Coordinates=644,625,182,33

[JvMemoryData1REMINDERDATE]
Coordinates=644,677,176,33

[JvMemoryData2]
Coordinates=396,10,93,123

[FDQuery1TASKLINKSFIELD]
Coordinates=644,729,152,33

[FDQuery1RECURRENCEINDEX]
Coordinates=644,781,167,33

[JvMemoryData1TASKSTATUSFIELD]
Coordinates=644,833,192,33

[DataSource3]
Coordinates=202,1,77,33

[DataSource2]
Coordinates=104,484,77,33

[FDQuery1LOCATION]
Coordinates=644,885,117,33

[JvMemoryData1TASKLINKSFIELD]
Coordinates=644,937,182,33

[FDQuery2]
Coordinates=601,10,63,51

[JvMemoryData1ACTUALFINISH]
Coordinates=625,988,169,33

[JvMemoryData1START_AGE]
Coordinates=466,988,155,33

[FDQuery1TASKSTATUSFIELD]
Coordinates=297,988,162,33

[FDQuery1RESOURCEID]
Coordinates=158,988,132,33

[DataSource4]
Coordinates=344,645,77,33

[FDQuery1CAPTION]
Coordinates=39,988,109,33

[JvMemoryData1LABELCOLOR]
Coordinates=874,53,164,33

[JvMemoryData1REMINDERRESOURCESDATA]
Coordinates=821,157,242,33

[FDQuery1ACTUALFINISH]
Coordinates=874,105,139,33

[JvMemoryData1RESOURCEID]
Coordinates=874,209,161,33

[JvMemoryData2NOME]
Coordinates=874,261,124,33

[FDQuery1ID]
Coordinates=874,313,73,33

[JvMemoryData1OPTIONS]
Coordinates=874,365,139,33

[FDQuery1REMINDERRESOURCESDATA]
Coordinates=1101,1,212,33

[JvMemoryData1]
Coordinates=203,10,183,465

[cxScheduler1]
Coordinates=674,10,81,33
Visible=True

[FDQuery1ACTUALSTART]
Coordinates=874,469,140,33

[FDQuery1RECURRENCEINFO]
Coordinates=874,521,160,33

[JvMemoryData1PARENTID]
Coordinates=874,573,145,33

[JvMemoryData1LOCATION]
Coordinates=874,625,147,33

[cxSchedulerDBStorage1]
Coordinates=874,677,134,33

[JvMemoryData1REMINDERMINUTESBEFORESTART]
Coordinates=821,729,271,33

[FDQuery1FINISH]
Coordinates=874,781,97,33

[JvMemoryData1TASKCOMPLETEFIELD]
Coordinates=1130,53,208,33

[FDQuery1EVENTTYPE]
Coordinates=874,833,124,33

[FDQuery1PARENTID]
Coordinates=874,885,116,33

[FDQuery1]
Coordinates=10,10,183,465

[FDQuery1TASKINDEXFIELD]
Coordinates=874,937,152,33

[JvMemoryData1STATE]
Coordinates=874,989,127,33

[FDQuery1STATE]
Coordinates=874,1041,97,33

[cxSchedulerHolidays1]
Coordinates=745,1059,124,33

[JvMemoryData1ID]
Coordinates=636,1059,103,33

[JvMemoryData1RECURRENCEINDEX]
Coordinates=1130,105,197,33

[FDQuery1MESSAGEM]
Coordinates=507,1059,123,33

[Dados.qryPermissoes]
Coordinates=3166,2051,122,213

[Dados.qryVdd]
Coordinates=866,2490,84,159

[Dados.qryVeiculo_Carroceria]
Coordinates=3583,2490,158,87

[Dados.qryCobranca]
Coordinates=10,2490,112,195

[Dados.qryCidade]
Coordinates=1438,2490,99,123

[Dados.qryDesoneracao]
Coordinates=3326,2490,129,87

[Dados.qryTerminal]
Coordinates=3121,10,135,537

[Dados.qryParametro]
Coordinates=2737,10,120,573

[Dados.qryConfig]
Coordinates=198,10,149,1941

[Dados.qrySped_Config]
Coordinates=234,2051,143,375

[Dados.qryXMLProduto]
Coordinates=3416,2051,125,213

[Dados.qryMarca]
Coordinates=2309,2490,94,105

[Dados.qrySped]
Coordinates=3064,2051,92,231

[Dados.qryPesqProd]
Coordinates=510,10,143,1203

[Dados.qryEntrega]
Coordinates=3551,2051,103,195

[Dados.qrySomaPaga]
Coordinates=1941,2490,117,123

[Dados.qryClientes]
Coordinates=2687,2051,104,249

[Dados.qrySped_Unidade]
Coordinates=1066,2490,136,159

[Dados.qryConsulta]
Coordinates=1011,2695,108,51

[Dados.qryVeiculos_cavalo]
Coordinates=2018,2051,144,285

[Dados.qrySped_C190]
Coordinates=1254,2051,120,321

[Dados.qryPessoas]
Coordinates=1122,10,106,1059

[Dados.qryCaixa]
Coordinates=2072,10,105,717

[Dados.qryPedidoD]
Coordinates=2571,2051,106,249

[Dados.dsCP]
Coordinates=1130,3713,75,33

[Dados.qryPesqEmp]
Coordinates=3068,2490,111,87

[Dados.qryPrincipio]
Coordinates=3465,2490,108,87

[Dados.qryProdutos]
Coordinates=816,10,143,1149

[Dados.qryItensO]
Coordinates=1757,2051,121,303

[Dados.qryRespTecnico]
Coordinates=132,2490,128,177

[Dados.qrySped_contador]
Coordinates=643,2051,139,357

[Dados.qryPesqProduto]
Coordinates=2068,2490,128,123

[Dados.qryCRRecebimento]
Coordinates=792,2051,144,357

[Dados.qryUnidade]
Coordinates=10,2695,105,87

[Dados.qryUpdateProd]
Coordinates=969,10,143,1131

[Dados.qryCFOP]
Coordinates=2206,2490,93,105

[Dados.qrySped_C170]
Coordinates=1824,10,120,771

[Dados.qryPesqUsuario]
Coordinates=3189,2490,127,87

[Dados.qryVeiculos_Reboque]
Coordinates=2287,2051,156,267

[Dados.dsCR]
Coordinates=659,5911,75,33

[Dados.qryNFCE_M]
Coordinates=1394,10,132,843

[Dados.qrySped_C100]
Coordinates=2187,10,120,663

[Dados.qryTelas]
Coordinates=537,2490,91,159

[Dados.qryNFCe_OFF]
Coordinates=440,2695,117,51

[Dados.qryTipoTecido]
Coordinates=2834,2490,119,87

[Dados.qryChave]
Coordinates=2963,2490,95,87

[Dados.qryGrupo]
Coordinates=1333,2490,95,123

[Dados.qryEmpresa]
Coordinates=10,10,178,2031

[Dados.DataSource1]
Coordinates=53,2585,111,33

[Dados.qryProd]
Coordinates=663,10,143,1203

[Dados.qryUsuarios]
Coordinates=3298,2051,108,213

[Dados.qryNumerador]
Coordinates=683,2695,119,51

[Dados.qryCompra]
Coordinates=1954,10,108,771

[Dados.qrySped_Participante]
Coordinates=1090,2051,154,321

[Dados.qryBuscaIcms]
Coordinates=2867,10,119,555

[Dados.qrySped_H010]
Coordinates=1888,2051,120,285

[Dados.QRYNFCE_D]
Coordinates=1536,10,117,825

[Dados.qryPV_Itens]
Coordinates=387,2051,108,375

[Dados.qryMesas]
Coordinates=960,2490,96,159

[Dados.qryCR]
Coordinates=2996,10,115,555

[Dados.qryRegistro]
Coordinates=567,2695,106,51

[Dados.qryXmlMaster]
Coordinates=2317,10,128,627

[Dados.qrySped_H005]
Coordinates=407,2490,120,159

[Dados.qryEtiqueta]
Coordinates=2172,2051,105,285

[Dados.QryXmlDetail]
Coordinates=1238,10,146,951

[Dados.qryCC]
Coordinates=2453,2051,108,267

[Dados.qryPlano]
Coordinates=2413,2490,92,105

[Dados.qryFichaCliente]
Coordinates=1495,2051,125,321

[Dados.qryCartao]
Coordinates=1630,2051,117,303

[Dados.qryOrcamento]
Coordinates=2608,10,119,591

[Dados.qryVeiculo_tipo]
Coordinates=2699,2490,125,87

[Dados.qrySomaRec]
Coordinates=1678,2490,111,123

[Dados.qryCP]
Coordinates=119,2051,105,429

[Dados.qryAjustaPreco]
Coordinates=357,10,143,1275

[Dados.qryTabPreco]
Coordinates=1212,2490,111,141

[Dados.qryAcerta]
Coordinates=760,2490,96,159

[Dados.qryResumoCaixa]
Coordinates=1799,2490,132,123

[Dados.qryContas]
Coordinates=2946,2051,108,231

[Dados.qryPV]
Coordinates=2455,10,143,627

[Dados.qryFornecedor]
Coordinates=1547,2490,121,123

[Dados.qryExecute]
Coordinates=1129,2695,104,51

[Dados.qryVersao]
Coordinates=505,2051,128,375

[Dados.qryCPPagamento]
Coordinates=946,2051,134,339

[Dados.qrySped_Produto]
Coordinates=2801,2051,135,249

[Dados.qryTransp]
Coordinates=10,2051,99,429

[Dados.qryCSOSN]
Coordinates=2588,2490,101,87

[Dados.qryVendedor]
Coordinates=638,2490,112,159

[Dados.qryFPG]
Coordinates=1384,2051,101,321

[Dados.qryEtq_Campos]
Coordinates=270,2490,127,177

[Dados.qryTransf]
Coordinates=3266,10,96,519

[Dados.qryPedidoM]
Coordinates=1663,10,151,789

[]
Coordinates=207,1970,82,33
Visible=True

[JvMemoryData2INDEX]
Coordinates=455,1446,124,33

[JvMemoryData2COR]
Coordinates=455,1498,116,33

[DataSource5]
Coordinates=423,1304,77,33

[fdresourcesgrid]
Coordinates=227,2705,92,33

[fdresourcesgridNOME]
Coordinates=0,0,123,33

[fdresourcesgridID]
Coordinates=92,52,103,33

