[Notebook8]
Coordinates=10,612,67,33

[TabbedNotebook1]
Coordinates=1092,566,104,33

[Notebook9]
Coordinates=1006,566,67,33
Visible=True

[Panel4]
Coordinates=820,10,47,51

[Panel3]
Coordinates=1111,10,47,51

[]
Coordinates=80,452,131,51
Visible=True

[DBAdvOfficeCheckBox1]
Coordinates=96,612,133,33

[DBAdvOfficeCheckBox5]
Coordinates=259,612,133,33

[DBMemo2]
Coordinates=811,566,64,33

[Bevel1]
Coordinates=747,566,47,33

[DBAdvLUEdit5]
Coordinates=896,566,87,33

[unigetid]
Coordinates=10,452,54,51

[DBAdvLUEdit4]
Coordinates=637,566,87,33

[DBAdvOfficeCheckBox3]
Coordinates=474,566,133,33

[DBAdvLUEdit1]
Coordinates=364,566,87,33

[Label6]
Coordinates=243,452,46,51

[RzToolButton2]
Coordinates=254,566,87,33

[DBAdvLUEdit2]
Coordinates=144,566,87,33

[AdvDBComboBox1]
Coordinates=10,566,109,33

[RzToolButton1]
Coordinates=1040,520,87,33

[Label4]
Coordinates=757,10,46,51

[Label1]
Coordinates=1048,10,46,51

[DBAdvLUEdit3]
Coordinates=767,520,87,33

[DBAdvOfficeCheckBox6]
Coordinates=470,520,133,33

[UniDSQEstados]
Coordinates=435,302,93,33

[DBAdvOfficeCheckBox7]
Coordinates=1114,452,133,33

[DBAdvLUEdit6]
Coordinates=573,452,87,33

[UniQEstados]
Coordinates=594,10,79,123

[Label2]
Coordinates=369,452,46,51

[UniDSQOperador]
Coordinates=244,201,97,33

[UniQOperador]
Coordinates=264,10,98,357

