[JvDBGrid1]
Coordinates=10,157,77,36

[Label1]
Coordinates=10,10,53,58

[DBAdvLUEdit4]
Coordinates=107,71,100,36

[DBAdvLUEdit1]
Coordinates=10,71,100,36

[DBCheckBox1]
Coordinates=204,71,98,36

[uniscript]
Coordinates=745,80,90,190

[btnfiltrar]
Coordinates=239,157,62,36

[DBAdvLUEdit3]
Coordinates=161,114,100,36

[TabControl1]
Coordinates=10,114,85,36

[Panel1]
Coordinates=66,10,55,58

[]
Coordinates=109,78,89,36
Visible=True
ExplicitSubNodes=Lines.Text

[Button1]
Coordinates=180,185,59,58

[uniscriptDTA_AGENDA]
Coordinates=449,78,149,36

[uniscriptDATA]
Coordinates=449,133,97,36

[AdvDBDateTimePicker1]
Coordinates=449,1,153,58

[DBMemo1]
Coordinates=340,78,75,36
Visible=True

[uniscriptUSUARIO]
Coordinates=453,188,121,36

[uniscriptCODIGO]
Coordinates=453,243,115,36

[btnfiltradata]
Coordinates=254,1,82,36

[AdvDBDateTimePicker2]
Coordinates=82,1,153,58

[uniscriptAVISO]
Coordinates=453,298,102,36

[uniscriptTITULO]
Coordinates=344,306,108,36

[JvDBGrid2]
Coordinates=340,133,77,36

[Conexao]
Coordinates=340,188,66,36

[qryAVISO]
Coordinates=340,1,71,58

[RzToolButton3]
Coordinates=116,306,100,36

[Bevel1]
Coordinates=273,212,54,36

[btnfiltratexto]
Coordinates=640,1,85,36

[RzToolButton1]
Coordinates=640,56,100,36

[uniscriptAGENDAR_AVISO]
Coordinates=640,289,172,36

[RzToolButton2]
Coordinates=640,111,100,36

