[frmAgenda.uniagenda]
Visible=False

[SpeedButton1]
Coordinates=1350,782,96,36

[ExcluirFone3]
Coordinates=156,365,90,36

[Label10]
Coordinates=1298,348,60,58

[PopupOrdem_Eventos]
Coordinates=822,482,144,36

[Btn_IncluirScript]
Coordinates=1067,782,109,36

[Alterar1]
Coordinates=503,461,60,36

[Excluirfone1]
Coordinates=1133,597,86,36

[Label15]
Coordinates=1218,212,60,58

[Panel7]
Coordinates=10,212,55,58

[Edt_Fone_1]
Coordinates=854,782,84,36

[FrmClientes.UniDSScriptCobranca]
Coordinates=971,155,213,36

[RemoverAgenda]
Coordinates=386,597,110,36

[N2]
Coordinates=11,77,40,36

[Label12]
Coordinates=656,280,60,58

[HSBC_EnviarSolicitaoSaldoLIQUIDAO1]
Coordinates=1762,1,244,36

[FichadaOperao1]
Coordinates=267,597,110,36

[ExcluirFone2]
Coordinates=1393,713,90,36

[GerarRetornoItau1]
Coordinates=1762,111,122,36

[Lb_Eventos_Cobranca]
Coordinates=452,484,145,58

[VerNumeroExcluido1]
Coordinates=1762,166,136,36

[SalvarNotificaodeCesso1]
Coordinates=1762,221,159,36

[Panel4]
Coordinates=785,348,55,58

[Popup_Recibo]
Coordinates=1762,276,99,36

[Label8]
Coordinates=755,212,53,58

[Edt_NRIDENTIDADE]
Coordinates=588,782,137,36

[ReciboTradicional1]
Coordinates=1762,386,125,36

[TabCoobrigados]
Coordinates=469,782,109,36

[DbObservacao]
Coordinates=10,782,100,36

[ExcluirFone6]
Coordinates=1762,661,90,36

[EnviarCartadeConfirmaodeCesso1]
Coordinates=1743,713,214,36

[Panel_Operacoes]
Coordinates=789,416,117,58

[Edt_UF]
Coordinates=1224,736,58,36

[Label18]
Coordinates=569,348,60,58

[Pop_Endereco]
Coordinates=1743,809,99,36

[ExcluirFone5]
Coordinates=1393,809,90,36

[Buscar_Novo_Cliente]
Coordinates=1004,809,139,36

[DBGridOperacoes]
Coordinates=977,736,119,36

[Panel_Cliente_Nome]
Coordinates=639,348,136,58

[Lb_Nome]
Coordinates=212,484,70,58

[EnviarNotificaodeCessoporEmail1]
Coordinates=2044,1,210,36

[Label7]
Coordinates=726,280,53,58

[FrmClientes.uniQClientesAgenda]
Coordinates=527,144,206,58

[Label3]
Coordinates=818,212,53,58

[AdicionarNumeroExcluido1]
Coordinates=577,809,170,36

[Lb_Cpf]
Coordinates=1113,144,56,58

[Label11]
Coordinates=1179,144,60,58

[CancelarRecibo1]
Coordinates=458,809,113,36

[Tab_Observacao]
Coordinates=589,736,113,36

[PopUp_Confg_Grade]
Coordinates=121,809,137,36

[Edt_ENDERECO]
Coordinates=466,736,113,36

[Label9]
Coordinates=1257,484,53,58

[ResetarConfiguraes1]
Coordinates=2044,56,136,36

[DBGrid_ScriptCobranca]
Coordinates=304,736,152,36

[Popup_Ficha_Operacao]
Coordinates=2044,166,153,36

[FrmClientes.uniDSClientesOperacoes]
Coordinates=1492,78,232,36

[FormStorage]
Coordinates=2044,221,89,36

[FrmClientes.uniDSClientesParcelas]
Coordinates=1492,1,220,36

[DBGrid_Eventos_Cliente]
Coordinates=137,736,157,36

[FrmClientes.uniQClientes]
Coordinates=1282,416,162,58

[CopiarpreadeTransferncia1]
Coordinates=2044,331,171,36

[AMCelularClassificar]
Coordinates=2044,441,134,36

[Edt_CEP]
Coordinates=1318,690,67,36

[LB_Dividas]
Coordinates=1023,144,80,58

[Tab_End2]
Coordinates=1163,690,73,36

[Pop_Notificacao]
Coordinates=2044,551,108,36

[SalvarCartadeConfirmaodeCesso1]
Coordinates=2044,606,214,36

[Panel_Parcelas]
Coordinates=314,348,105,58

[Cliente_Anterior]
Coordinates=2044,661,107,36

[DBGrid1]
Coordinates=1089,690,64,36

[Edt_Contato_1]
Coordinates=979,690,100,36

[Edt_NUMERO]
Coordinates=726,690,97,36

[Tab_Agendamentos]
Coordinates=586,690,130,36

[DBGridParcelas]
Coordinates=469,690,107,36

[mnuCopiarCPF_CGC_ComMasca]
Coordinates=2296,1,210,36

[mnuCancelarAcordo]
Coordinates=1657,905,131,36

[Popup_ExcluirAgenda]
Coordinates=1343,905,142,36

[Edt_SETOR]
Coordinates=310,690,85,36

[FrmClientes.uniQClientesParcelas]
Coordinates=850,348,212,58

[Edt_PONTO_REF1]
Coordinates=10,690,126,36

[ReciboTAComplementar1]
Coordinates=797,905,162,36

[MensagemInternaAtivos1]
Coordinates=628,905,160,36

[FrmClientes.uniQClientesReferencia]
Coordinates=859,280,224,58

[Panel_Telefones]
Coordinates=1097,212,111,58

[Discar1]
Coordinates=735,655,58,36

[Label19]
Coordinates=168,10,60,58

[Edt_email1]
Coordinates=1018,644,79,36

[FrmClientes.uniDSClientesReferencia]
Coordinates=1222,309,232,36

[Label21]
Coordinates=524,416,60,58

[Tab_Script]
Coordinates=840,644,77,36

[tbVeiculos]
Coordinates=669,644,74,36

[Panel_Divida]
Coordinates=236,280,90,58

[End_2]
Coordinates=676,655,51,36

[PageControl_Endereco]
Coordinates=511,644,148,36

[Edt_Contato]
Coordinates=326,644,86,36

[Panel_Eventos_Cobranca]
Coordinates=213,212,163,58

[Label1]
Coordinates=895,484,53,58

[FrmClientes.UniQScriptCobranca]
Coordinates=881,212,206,58

[Edt_CPF]
Coordinates=178,644,66,36

[Panel_Cliente_Endereco]
Coordinates=197,416,157,58

[CorrespdaOperao1]
Coordinates=2296,276,124,36

[Edt_Nome]
Coordinates=1342,598,75,36

[Edt_CIDADE]
Coordinates=1179,598,89,36

[CK_Pref_End1]
Coordinates=73,416,114,58

[HSBC_CancelarSolicitaodeSaldo1]
Coordinates=2296,661,212,36

[Panel_Cliente]
Coordinates=518,212,95,58

[FrmClientes.uniQClientesOperacoes]
Coordinates=1048,416,224,58

[FrmClientes.uniDSClientesAgenda]
Coordinates=1222,540,213,36

[N1]
Coordinates=0,137,40,36

[Pop_Discador]
Coordinates=2296,936,95,36

[mnuCopiarCPF_CGC_SemMasca]
Coordinates=2546,1,209,36

[PopupRetornoOperacao]
Coordinates=2118,979,153,36

[Edt_Fone]
Coordinates=10,598,70,36

[LB_Parcelas]
Coordinates=1225,280,87,58

[ActionList]
Coordinates=846,751,71,36

[Label17]
Coordinates=429,348,60,58

[HSBC_N2]
Coordinates=1801,979,73,36

[Label16]
Coordinates=499,348,60,58

[End_1]
Coordinates=606,751,51,36

[Edt_FaxCel]
Coordinates=1007,552,82,36

[FrmClientes.UniDSQClientes]
Coordinates=66,405,181,36

[Btn_ProximoCliente]
Coordinates=869,552,128,36

[SalvarConfiguraesAtuais1]
Coordinates=1186,979,164,36

[Tab_End1]
Coordinates=667,552,73,36

[Edt_FaxCel_1]
Coordinates=375,552,96,36

[ExcluirFone4]
Coordinates=731,979,90,36

[Panel_Endereco]
Coordinates=80,348,109,58

[HSBC_EnviarSolicitaoSaldoPARCELAS1]
Coordinates=2793,1,251,36

[Label20]
Coordinates=10,348,60,58

[Pop_Ativos_Telefones]
Coordinates=354,979,143,36

[HSBC_ReenviarArquivodeAcordo1]
Coordinates=2546,56,214,36

[]
Coordinates=10,10,148,124
Visible=True

